{
  "name": "@fleetlink/server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mongoose": "^8.15.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.4"
  }
}
